# log4j2-test

./: pom.xml
src/main/java/com/mine/siis/: Log4j2TestApplication.java  ServletInitializer.java
src/main/java/com/mine/siis/concurrent/: ThreadPoolManager.java
src/main/java/com/mine/siis/config/: AppConfig.java
src/main/java/com/mine/siis/controller/: OrderController.java  UserController.java
src/main/java/com/mine/siis/dao/: PaymentMapper.java  UserMapper.java
src/main/java/com/mine/siis/pojo/: BusinessThread.java  MyBean.java  Payment.java  User.java
src/main/java/com/mine/siis/service/: UserService.java
src/main/java/com/mine/siis/test/: ClassInInterface.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  HashMapTest.java  LinkDemo01.java  Log4j2Test.java  MultiNestingAccess.java  ScheduledExecutorTest.java  SpringBeanApplicationTests.java  TestMap.java  TestStr.java
src/main/java/com/mine/siis/utils/: IdWorker.java
src/main/resources/: application.yml  log4j2.xml  mybatis-generator.xml
src/main/resources/mapper/: PaymentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/mine/siis/: Log4j2TestApplicationTests.java
